spring.datasource.url=jdbc:mysql://192.168.200.111:3306/elodebito
spring.datasource.username=elodebito
spring.datasource.password=elodebito
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Sao_Paulo