spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/elodebito}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=${SPRING_TIME_ZONE:America/Sao_Paulo}